{
  "name": "powerbi-dataview-transformer",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "types" : "types.d.ts",
  "scripts": {
    "build": "tsc --module umd",
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "author": "Hao Luo <howlowck@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
